
server {
    listen        80;

    access_log    /dev/stdout combined;
    error_log     /dev/stdout error;

    root          /srv/www;
    index         index.html;

    error_page    404 /404.html;

    location = /404.html {
      root  /srv/www;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|jpg|png|css|svg|woff2|json|otf|ttf|ico)$ {
        root /srv/www;
        add_header Cache-Control "public";
    }
}
