
user www-data;
worker_processes 8;
pid /run/nginx.pid;
error_log /dev/stdout error;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens           off;
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       10;
    types_hash_max_size     2048;
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;
    access_log              on;
    error_log               on;
    gzip                    on;
    gzip_disable            "msie6";
    open_file_cache         max=100;

    include                 /etc/nginx/sites-enabled/*.conf;

    client_body_temp_path   /tmp/client_temp;
    proxy_temp_path         /tmp/proxy_temp_path;
    fastcgi_temp_path       /tmp/fastcgi_temp;
    uwsgi_temp_path         /tmp/uwsgi_temp;
    scgi_temp_path          /tmp/scgi_temp;
}
      